# DevOps Configuration
EPIC_BRANCH=main
SERVERLESS_STAGE=dev
AWS_PROFILE=default

# Git Configuration
DEFAULT_COMMIT_MESSAGE_PREFIX=feat:

# Deployment Configuration
BACKEND_PATH=../../backend
MODULES_PATH=../../backend/src/modules